* {
  box-sizing: border-box;
}

#list {
  position: absolute;
  top: 0;
  left: 1rem;
  bottom: 0;
  width: 28vw;
  padding: 1rem;
  margin: 0;
}

#person {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 70vw;

  padding: 1rem;
}
